name: Generate Snake Game

on:
  schedule:
    - cron: '0 0 * * *' # This will run the workflow at midnight UTC every day.
  workflow_dispatch: # This allows you to run the action manually from the Actions tab.

jobs:
  snake_game:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Generate Snake Game
        uses: Platane/snk@v3
        with:
          github_user_name: mvulcu # Replace with the actual GitHub username
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
